CXXFLAGS=-std=c++11 -w -g -pipe -lstdc++ -O0 -static-libgcc -static-libstdc++
CC := gcc

lib: build/include/lib
	cd build/include/lib && mingw32-make.exe all

IDLE: idle.cpp src/*
	$(CC) ./idle.cpp	 -o build/idle $(CXXFLAGS)
Xscript: script.cpp src/*
	$(CC) ./script.cpp	 -o build/script $(CXXFLAGS)

clean:
	rm -rf main.exe idle.exe idle main
	rm -rf ./include/lib/stdlib ./include/lib/stdlib.exe 

all: IDLE Xscript lib

debug: all
	gdb ./script

pack: all
	tar -cvf ./build.tar ./build
	
push: pack
	git commit -a -m "Auto pack"
	git push github && git push origin
run: all
	./idle
	
