const stdhandle = dlopen("./include/lib/stdlib");
const std=class(){
    var print=getdl(stdhandle,"print");
    var max=getdl(stdhandle,"___max");
    var min=getdl(stdhandle,"___min");
    var toCharCode=getdl(stdhandle,"toCharCode");
    var charToStr=getdl(stdhandle,"charToStr");
    var endl=charToStr(10);
    var eof=charToStr(0);
};

const float=class(){
    var prototype_ = "__stdlib_float__";
    var max=getdl(stdhandle,"__stdf_max");
    var min=getdl(stdhandle,"__stdf_min");
    var set=getdl(stdhandle,"__stdf_set");
    var toInt=getdl(stdhandle,"__stdf_toInt");
    var toFloat=getdl(stdhandle,"__stdf_toFloat");
};